# Codex-Skin

./: .gitignore  README.en.md  README.md  design-qa.md  index.html  package-lock.json  package.json  theme-repository.json
.github/workflows/: build.yml  ci.yml  release-client.yml  release-official-themes.yml  release-sample.yml
docs/: cross-platform-architecture.md  design-compliance.md  dreamskin-compatibility.md  publish-signed-sample.md  theme-authoring.md  theme-repository-v1.md
docs/releases/: v0.2.0.md  v0.3.0.md  v0.4.0.md  v0.4.1.md  v0.4.2.md  v0.5.0.md  v0.6.0.md  v0.6.1.md  v0.6.2.md  v0.6.3.md  v0.6.4.md  v0.6.5.md
installer/macos/: Info.plist  build-pkg.sh
installer/windows/: CodexThemeStore.iss
patches/: codex-dream-skin-macos.patch  codex-skin-store.patch
qa/: Capture-CdpScreenshot.ps1  README.md  codex-fixture.html
samples/dreamskin/: README.md  catalog-entry.json  codex-skin-sample-1.0.0.dreamskin  public-keys.json
samples/dreamskin/catalog/: aurora-drift-1.3.0.dreamskin  catalog-entries.json  ember-terminal-1.0.0.dreamskin  linen-light-1.0.6.dreamskin  midnight-grid-1.1.2.dreamskin  moss-and-mist-1.0.1.dreamskin  ocean-glass-1.2.1.dreamskin  paper-observatory-1.0.2.dreamskin  solar-bloom-1.0.0.dreamskin
src/: main.ts  styles.css
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/src/: authoring.rs  catalog.rs  cdp.rs  compiler.rs  dreamskin.rs  error.rs  lib.rs  main.rs  models.rs  paths.rs  platform.rs  protocol.rs  repository.rs  updater.rs
src/CodexThemeStore/: CodexThemeStore.csproj  DreamSkinDownloadService.cs  DreamSkinPackageInstaller.cs  DreamSkinProtocol.cs  DreamSkinShellIntegration.cs  Program.cs  WindowsSingleInstance.cs
src/CodexThemeStore.Cli/: CodexThemeStore.Cli.csproj  Program.cs
src/CodexThemeStore.Core/: CdpThemeInjector.cs  CodexPlatform.cs  CodexThemeRuntime.cs  CodexThemeStore.Core.csproj  DreamSkinDownloadService.cs  DreamSkinPackageInstaller.cs  DreamSkinProtocol.cs  MacOsCodexAdapter.cs  ThemeCatalog.cs  ThemeCompiler.cs  ThemeRepository.cs  ThemeRepositoryAuthoring.cs  ThemeStateCompiler.cs
src/CodexThemeStore.Desktop/: App.axaml  App.axaml.cs  CodexThemeStore.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RepositorySettingsWindow.axaml  RepositorySettingsWindow.axaml.cs
src/CodexThemeStore/Properties/PublishProfiles/: win-x64.pubxml
templates/: theme-v1.template.json
tests/: dreamskin-catalog-fixtures.test.mjs  dreamskin-fixture.test.mjs  release-contract.test.mjs
tests/CodexThemeStore.Core.Tests/: CdpThemeInjectorTests.cs  CodexThemeStore.Core.Tests.csproj  DreamSkinDownloadServiceTests.cs  DreamSkinPackageInstallerTests.cs  MacOsCodexAdapterTests.cs  ThemeCatalogTests.cs  ThemeInjectionPayloadTests.cs  ThemeRepositoryAuthoringTests.cs  ThemeStateCompilerTests.cs
tests/CodexThemeStore.Desktop.Headless/: CodexThemeStore.Desktop.Headless.csproj  Program.cs
themes/: dilraba-star.json  enfp-pop.json  jackson-sage.json  kun-stage.json  zhu-xudan-racing.json
tools/dreamskin/: build-catalog-samples.mjs  build-official-themes.mjs  build-sample.mjs  find-pending-official-themes.mjs
tools/windows/: invoke-client.ps1
