<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" Version="11.3.18" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CodexThemeStore.Desktop\CodexThemeStore.Desktop.csproj" />
  </ItemGroup>
</Project>
