<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Codex-Skin</AssemblyName>
    <Product>Codex-Skin</Product>
    <Description>Codex-Skin theme client and signed .dreamskin importer</Description>
    <ApplicationIcon>..\..\assets\Codex-Skin.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodexThemeStore.Core\CodexThemeStore.Core.csproj" />
  </ItemGroup>

</Project>
