<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Codex-Skin</AssemblyName>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.18" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.18" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.18" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodexThemeStore.Core\CodexThemeStore.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="..\..\docs\images\icon.png" Link="Assets\icon.png" />
  </ItemGroup>
</Project>
